.editor{
    position: absolute;
    @apply inset-0;
    outline: none;
}
.send-btn{
    @apply bg-blue-400;
    @apply text-light-50;
    padding: 4px 8px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}